{
    "name": "petographicsweb",
    "version": "1.0.0",
    "author": "Beastrick",
    "private": false,
    "license": "MIT",
    "scripts": {
        "postinstall": "npm run install:client && npm run install:server",
        "install:client": "cd client && npm install",
        "install:server": "cd server && npm install",
        "start:client": "cd client && npm start",
        "start:server": "cd server && npm start",
        "start": "concurrently --kill-others-on-fail \"npm run start:server\" \"npm run start:client\"",
        "build": "build.bat",
        "pretty": "prettier --write \"./**/*.{js,jsx,json}\"",
        "test:client": "cd client && npm test -- --watchAll=false",
        "test:server": "cd server && npm test",
        "test": "npm run test:server && npm run test:client"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "concurrently": "^7.5.0",
        "eslint": "^8.27.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-react": "^7.31.10",
        "prettier": "^2.7.1",
        "typescript": "^4.8.4"
    }
}
